
// JenkinsFile for Quickstep


def TARGETNAME = "QuickStep"
def MAILTO = "thomas.klose@hiperscan.com"
def MAILCC = "alexander.hoepfner@hiperscan.com"

pipeline {
    agent {
		 label 'LXC3' // 'HSALHDEB'// 'LXC3' // 'Win10' // 'Lazarus' //  'Raspbian' //   'HSALHDEB' //'HSALHDEB' //
	}
	
	stages {
		stage('CleanWS for QuickStep') {
		    steps {
			    cleanWs()
			}
		}
	 
		stage('Checkout from GIT') {
			steps {
			    script {
			        BRANCHNAME = extractBranch( "${env.GIT_BRANCH}" ) 
                    echo "BRANCHNAME: ${BRANCHNAME}" 
			
                    dir("prj/cs/ApoIdent")  {
                        git branch: "${BRANCHNAME}", url: 'git@git:/srv/git/ApoIdent.git'
                    }
                    dir("prj/cs/GtkExtensions")  {
                        git branch: "${BRANCHNAME}", url: 'git@git:/srv/git/GtkExtensions.git'
                    }
                    dir("prj/cs/HCL")  {
                        git branch: "${BRANCHNAME}", url: 'git@git:/srv/git/HCL.git'
                    }
                    dir("prj/cs/HCLcs")  {
                        git branch: "${BRANCHNAME}", url: 'gitcs@git:/srv/git/HCLcs.git'
                    }
                    dir("prj/cs/PdfLib")  {
                        git branch: "${BRANCHNAME}", url: 'git@git:/srv/git/PdfLib.git'
                    }
                    dir("prj/cs/Plugins")  {
                        git branch: "${BRANCHNAME}", url: 'git@git:/srv/git/Plugins.git'
                    }
                    dir("prj/cs/Pluginscs")  {
                        git branch: "${BRANCHNAME}", url: 'gitcs@git:/srv/git/Pluginscs.git'
                    }
                    
                    dir("prj/cs/OperationQualification")  {
                        git branch: "${BRANCHNAME}", url: 'git@git:/srv/git/OperationQualification.git'
                    }
                    dir("prj/cs/CIDcs")  {
                        git branch: "${BRANCHNAME}", url: 'gitcs@git:/srv/git/CIDcs.git'
                    }
                    
                    dir("prj/cs/QuickStep")  {
                        git branch: "${BRANCHNAME}", url: 'git@git:/srv/git/QuickStep.git'
                    }
                }
			}
		}
		
		stage('Build Exec') {
			steps {
				script {
					if( isUnix() ) {
						dir('prj/cs' )  {
							sh 'ln -s /mnt/software/builddeps/ builddeps'
                            sh 'ls -la'
                            sh 'ls -la /mnt/software/builddeps/'
						}
						
                        dir('prj/cs/QuickStep') {
                            sh 'pwd'
                            sh 'env'
                            sh 'bash prebuild.Jenkins.sh Release'
                            sh 'msbuild QuickStep.sln -p:Configuration=Release'
                            sh 'bash postbuild.Jenkins.sh Release'
                            //sh 'msbuild ApoIdent_Release_Solution.sln -p:Configuration=Release'
                            //sh 'ssh localhost msbuild $(pwd)/QuickStep.sln -p:Configuration=Release'
                            //sh 'ssh localhost msbuild $(pwd)/ApoIdent_Release_Solution.sln -p:Configuration=Release'
                        }
					}
					else {
						env.PATH = "C:\\Program Files\\JetBrains\\JetBrainsRider2019.2.3\\tools\\MSBuild\\Current\\Bin;" + env.PATH
						env.PATH = "C:\\Program Files\\JetBrains\\JetBrains Rider 2019.2.3\\tools\\MSBuild\\Current\\Bin;" + env.PATH
						print env.PATH
						dir('prj/cs/QuickStep') {
						    bat 'mklink /d builddeps \\\\hsad-ew-02\\software\\builddeps'
						    bat 'msbuild QuickStep.sln -p:Configuration=Release'
						}
					}
				}
	        }
	    }
	   	
		stage('Run Exec') {
		    options {
                timeout(time: 1, unit: 'MINUTES' ) //HOURS') 
            }
            steps {
                
                script {
                    if( isUnix() ) {
                        dir('prj/cs/QuickStep/GUI/bin/Release') {
                            sh 'ls -la'
                            // sh 'chmod u+x ./QuickStep.GUI.exe'
                            sh 'chmod a+x ./QuickStep.GUI.exe'
                            //sh 'mono ./QuickStep.GUI.exe '
                        }
                    }
                    else {
                        dir('prj/cs/QuickStep/GUI/bin/Release') {
                            bat 'dir'
                            bat 'QuickStep.GUI.exe'
                        }
                    }
                }  
            }
        }
	}	
		
	post {
        always {
            script {
                env.RESULT1 =  "${env.BUILD_TAG} on ${env.NODE_NAME} / ${env.NODE_LABELS} \n\nGIT-Branch: ${env.GIT_BRANCH} \n\n${env.JOB_URL}"
            }
            /*dir( 'prj/cs/QuickStep/firmware-test/2020-*') {
                //archiveArtifacts 'H*.xml'
                //archiveArtifacts 'H*.txt'
            }*/
        }
        success {
            echo "Success: ${env.RESULT1} "
            mail body: "Success: ${env.RESULT1}",
                cc: '', from: '', replyTo: '',
                subject: "${env.JOB_NAME} successful on ${env.NODE_NAME}",
                to: "${MAILTO}"

            // cleanWs deleteDirs: true, patterns: [[pattern: '**', type: 'INCLUDE']]
        }
        unstable {
            echo "Unstable: ${env.RESULT1} "
            mail body: "Unstable: ${env.RESULT1}",
                cc: '', from: '', replyTo: '',
                subject: "${env.JOB_NAME} unstable on ${env.NODE_NAME}",
                to: "${MAILTO}"

            // cleanWs deleteDirs: true, patterns: [[pattern: '**', type: 'INCLUDE']]
        }
        failure {
            echo "Failure: ${env.RESULT1} "
            mail body: "Failure: ${env.RESULT1}",
                cc: '', from: '', replyTo: '',
                subject: "${env.JOB_NAME} failed on ${env.NODE_NAME}",
                to: "${MAILTO}"
        }          
    }
}

String extractBranch( String value ) {
    return value.split(/\//)[1]
}
	
	 
