<gconfschemafile>
    <schemalist>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/text@csv/enable</key>
            <applyto>/desktop/gnome/thumbnailers/text@csv/enable</applyto>
            <owner>quickstep</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/text@csv/command</key>
            <applyto>/desktop/gnome/thumbnailers/text@csv/command</applyto>
            <owner>quickstep</owner>
            <type>string</type>
            <default>quickstep-thumbnailer %u %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@quickstep.csv.container/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@quickstep.csv.container/enable</applyto>
            <owner>quickstep</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@quickstep.csv.container/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@quickstep.csv.container/command</applyto>
            <owner>quickstep</owner>
            <type>string</type>
            <default>quickstep-thumbnailer %u %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
    </schemalist>
</gconfschemafile>