﻿<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{435035E1-3C5F-426C-B1A8-F533175724FA}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>GUI</RootNamespace>
    <AssemblyName>QuickStep.GUI</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\builddeps\Keys\Hiperscan.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>bash prebuild.sh</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>bash ../../postbuild.sh</command>
          <workingdir>${TargetDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>bash prebuild.sh</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>bash ../../postbuild.sh</command>
          <workingdir>${TargetDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Configuration" />
    <Reference Include="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>glade-sharp-2.0</Package>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Mono.Cairo" />
    <Reference Include="appindicator-sharp">
      <HintPath>..\Libraries\AppIndicator\appindicator-sharp.dll</HintPath>
    </Reference>
    <Reference Include="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>glib-sharp-2.0</Package>
    </Reference>
    <Reference Include="System.Management" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="UserLogin\UserLoginDialog.cs" />
    <Compile Include="Properties\AssemblyInfo.generated.cs" />
    <Compile Include="UserInterface\UserInterface.DragNDrop.cs" />
    <Compile Include="UserInterface\UserInterface.Figure.cs" />
    <Compile Include="UserInterface\UserInterface.Properties.Directory.cs" />
    <Compile Include="UserInterface\UserInterface.Properties.Spectrometer.cs" />
    <Compile Include="UserInterface\UserInterface.Properties.Spectrum.cs" />
    <Compile Include="UserInterface\UserInterface.Spectrometer.cs" />
    <Compile Include="UserInterface\UserInterface.Toolbar.cs" />
    <Compile Include="Dialog\AnnotationSettingsDialog.cs" />
    <Compile Include="Dialog\ConstCheckButton.cs" />
    <Compile Include="Dialog\ExtensionManagerDialog.cs" />
    <Compile Include="Dialog\CorrectionDialog.cs" />
    <Compile Include="Dialog\ServiceDialog.cs" />
    <Compile Include="Treeview\FileTv.cs" />
    <Compile Include="Treeview\PlotTv.cs" />
    <Compile Include="Treeview\SpectrometerTv.cs" />
    <Compile Include="Instrument\ActiveDevices.cs" />
    <Compile Include="Dialog\SharedDevicesManagerDialog.cs" />
    <Compile Include="Integration\MacIntegration.cs" />
    <Compile Include="Integration\MailClient.cs" />
    <Compile Include="Integration\WebDavClient.cs" />
    <Compile Include="Integration\WebDavConfig.cs" />
    <Compile Include="Figure\CurrentSpectra.cs" />
    <Compile Include="Integration\GConfTool.cs" />
    <Compile Include="Integration\Ping.cs" />
    <Compile Include="Integration\Printer.cs" />
    <Compile Include="Figure\DragInfo_.cs" />
    <Compile Include="Integration\TrayIcon.cs" />
    <Compile Include="Zoombar\ZoomBar.cs" />
    <Compile Include="IO\DirectoryProperty.cs" />
    <Compile Include="IO\FileTypes.cs" />
    <Compile Include="Dialog\StatusMessageWindow.cs" />
    <Compile Include="Figure\PlotTypes.cs" />
    <Compile Include="UserInterface\UserInterface.cs" />
    <Compile Include="Dialog\FileChooserDialog.cs" />
    <Compile Include="Dialog\SpectrumPreviewWidget.cs" />
    <Compile Include="Dialog\PasswordDialog.cs" />
    <Compile Include="Dialog\SnvBoundariesDialog.cs" />
    <Compile Include="Dialog\DeleteDialog.cs" />
    <Compile Include="Dialog\DiscardSettingsDialog.cs" />
    <Compile Include="Dialog\OverwriteConfigDialog.cs" />
    <Compile Include="Dialog\OverwriteSpectrumDialog.cs" />
    <Compile Include="Dialog\DiscardOnExitDialog.cs" />
    <Compile Include="Dialog\ExtractedDataDialog.cs" />
    <Compile Include="Dialog\MessageDialog.cs" />
    <Compile Include="Dialog\InfoMessageDialog.cs" />
    <Compile Include="Dialog\InfoMessageDialogNonModal.cs" />
    <Compile Include="Dialog\ErrorMessageDialog.cs" />
    <Compile Include="Dialog\ShortcutHintWindow.cs" />
    <Compile Include="Queues.cs" />
    <Compile Include="Figure\ScrolledPlot.cs" />
    <Compile Include="Integration\GSettings.cs" />
    <Compile Include="Integration\WebDavConfigData.cs" />
    <Compile Include="IO\AutoSaveConfig.cs" />
    <Compile Include="UserInterface\Settings\Settings.cs" />
    <Compile Include="UserInterface\Settings\Config.cs" />
    <Compile Include="UserInterface\Settings\GuiSettings.cs" />
    <Compile Include="UserInterface\Plugins\Extensions.cs" />
    <Compile Include="UserInterface\Plugins\PluginRunner.cs" />
    <Compile Include="Figure\PlotInfo.cs" />
    <Compile Include="Figure\PlotInfoList.cs" />
    <Compile Include="UserInterface\UserInterface.XConstraintsEntry.cs" />
    <Compile Include="Zoombar\Handle.cs" />
    <Compile Include="Zoombar\Slide.cs" />
    <Compile Include="Zoombar\HZoombar.cs" />
    <Compile Include="Zoombar\VZoombar.cs" />
    <Compile Include="Zoombar\ScrollButton.cs" />
    <Compile Include="Zoombar\ZoombarButton.cs" />
    <Compile Include="MainWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CHANGELOG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="LIESMICH.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TODO.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="postbuild.sh" />
    <None Include="prebuild.sh" />
    <None Include="..\Manual\manual.pdf">
      <Link>manual.pdf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="QuickStep.GUI.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Properties\AssemblyInfo.template" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\arrow16x16.png" />
    <EmbeddedResource Include="Icons\arrow32x32.png" />
    <EmbeddedResource Include="Icons\arrow48x48.png" />
    <EmbeddedResource Include="Icons\arrow64x64.png" />
    <EmbeddedResource Include="Icons\arrow128x128.png" />
    <EmbeddedResource Include="Icons\close10x10.png" />
    <EmbeddedResource Include="Icons\doublearrow16x16.png" />
    <EmbeddedResource Include="Icons\doublearrow32x32.png" />
    <EmbeddedResource Include="Icons\doublearrow48x48.png" />
    <EmbeddedResource Include="Icons\doublearrow64x64.png" />
    <EmbeddedResource Include="Icons\doublearrow128x128.png" />
    <EmbeddedResource Include="Icons\ellipse16x16.png" />
    <EmbeddedResource Include="Icons\ellipse32x32.png" />
    <EmbeddedResource Include="Icons\ellipse48x48.png" />
    <EmbeddedResource Include="Icons\ellipse64x64.png" />
    <EmbeddedResource Include="Icons\ellipse128x128.png" />
    <EmbeddedResource Include="Icons\line16x16.png" />
    <EmbeddedResource Include="Icons\line32x32.png" />
    <EmbeddedResource Include="Icons\line48x48.png" />
    <EmbeddedResource Include="Icons\line64x64.png" />
    <EmbeddedResource Include="Icons\line128x128.png" />
    <EmbeddedResource Include="Icons\locked.png" />
    <EmbeddedResource Include="Icons\rectangle16x16.png" />
    <EmbeddedResource Include="Icons\rectangle32x32.png" />
    <EmbeddedResource Include="Icons\rectangle48x48.png" />
    <EmbeddedResource Include="Icons\rectangle64x64.png" />
    <EmbeddedResource Include="Icons\rectangle128x128.png" />
    <EmbeddedResource Include="Icons\shortcuts_en.png" />
    <EmbeddedResource Include="Icons\text16x16.png" />
    <EmbeddedResource Include="Icons\text32x32.png" />
    <EmbeddedResource Include="Icons\text48x48.png" />
    <EmbeddedResource Include="Icons\text64x64.png" />
    <EmbeddedResource Include="Icons\text128x128.png" />
    <EmbeddedResource Include="Icons\unlocked.png" />
    <EmbeddedResource Include="Icons\icon16x16.png" />
    <EmbeddedResource Include="Icons\icon32x32.png" />
    <EmbeddedResource Include="Icons\icon48x48.png" />
    <EmbeddedResource Include="Icons\icon64x64.png" />
    <EmbeddedResource Include="Icons\icon128x128.png" />
    <EmbeddedResource Include="Icons\icon256x256.png" />
    <EmbeddedResource Include="Icons\x-constraints16x16.png" />
    <EmbeddedResource Include="Icons\x-constraints32x32.png" />
    <EmbeddedResource Include="Icons\x-constraints48x48.png" />
    <EmbeddedResource Include="Icons\x-constraints64x64.png" />
    <EmbeddedResource Include="Icons\x-constraints128x128.png" />
    <EmbeddedResource Include="Icons\discriminator16x16.png" />
    <EmbeddedResource Include="Icons\discriminator32x32.png" />
    <EmbeddedResource Include="Icons\discriminator48x48.png" />
    <EmbeddedResource Include="Icons\discriminator64x64.png" />
    <EmbeddedResource Include="Icons\discriminator128x128.png" />
    <EmbeddedResource Include="Icons\icon_christmas16x16.png" />
    <EmbeddedResource Include="Icons\icon_christmas32x32.png" />
    <EmbeddedResource Include="Icons\icon_christmas48x48.png" />
    <EmbeddedResource Include="Icons\icon_christmas64x64.png" />
    <EmbeddedResource Include="Icons\icon_christmas128x128.png" />
    <EmbeddedResource Include="Icons\icon_easter16x16.png" />
    <EmbeddedResource Include="Icons\icon_easter32x32.png" />
    <EmbeddedResource Include="Icons\icon_easter48x48.png" />
    <EmbeddedResource Include="Icons\icon_easter64x64.png" />
    <EmbeddedResource Include="Icons\icon_easter128x128.png" />
    <EmbeddedResource Include="Icons\printer-error.png" />
    <EmbeddedResource Include="UserLogin\password.glade">
      <LogicalName>password.glade</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="UserInterface\UserInterface.glade">
      <LogicalName>UserInterface.glade</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\HCL\Extensions\Extensions.csproj">
      <Project>{CF35C7FF-558E-412C-8A0C-F07D9FAD9206}</Project>
      <Name>Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\HCL\SGS\SGS.csproj">
      <Project>{A9090E77-BC1A-4E9E-B592-BF411F137DBB}</Project>
      <Name>SGS</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\HCL\Spectroscopy\Spectroscopy.csproj">
      <Project>{63DF87DE-1232-4DB6-9E75-E0A9D3E8B0EB}</Project>
      <Name>Spectroscopy</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\HCL\Unix\Unix.csproj">
      <Project>{B25D8AFA-0743-4F54-8639-29C975F200BC}</Project>
      <Name>Unix</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\HCL\NPlotEngine\NPlotEngine.csproj">
      <Project>{389EA449-BC62-4FA0-A2C7-6B5F3ADDE9F0}</Project>
      <Name>NPlotEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\HCL\NPlot\NPlot.csproj">
      <Project>{256F20A8-261D-4D0D-BCB5-6AE53D4E0B2D}</Project>
      <Name>NPlot</Name>
    </ProjectReference>
    <ProjectReference Include="..\ThumbnailProvider\ThumbnailProvider.csproj">
      <Project>{89F00881-0744-4C04-A357-4847C49DCCD8}</Project>
      <Name>ThumbnailProvider</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\GtkExtensions\GtkExtensions.csproj">
      <Project>{3ED485DA-00F5-406A-A5F5-09447F13F11B}</Project>
      <Name>GtkExtensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\HCL\Common\Common.csproj">
      <Project>{C2EA35B4-0DFA-4C05-A702-DC113AA23B8D}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserLogin\" />
    <Folder Include="Properties\" />
    <Folder Include="UserInterface\" />
    <Folder Include="Dialog\" />
    <Folder Include="Treeview\" />
    <Folder Include="Instrument\" />
    <Folder Include="Integration\" />
    <Folder Include="Figure\" />
    <Folder Include="Zoombar\" />
    <Folder Include="IO\" />
    <Folder Include="UserInterface\Settings\" />
    <Folder Include="UserInterface\Plugins\" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <TextStylePolicy TabsToSpaces="False" RemoveTrailingWhitespace="True" NoTabsAfterNonTabs="False" EolMarker="Native" FileWidth="80" TabWidth="8" IndentWidth="8" scope="text/plain" />
          <CSharpFormattingPolicy IndentBlock="True" IndentBraces="False" IndentSwitchCaseSection="True" LabelPositioning="OneLess" NewLinesForBracesInTypes="True" NewLinesForBracesInMethods="True" NewLinesForBracesInProperties="True" NewLinesForBracesInAccessors="True" NewLinesForBracesInAnonymousMethods="True" NewLinesForBracesInControlBlocks="True" NewLinesForBracesInAnonymousTypes="True" NewLinesForBracesInObjectCollectionArrayInitializers="True" NewLinesForBracesInLambdaExpressionBody="True" NewLineForElse="True" NewLineForCatch="True" NewLineForFinally="True" NewLineForMembersInObjectInit="True" NewLineForMembersInAnonymousTypes="True" NewLineForClausesInQuery="True" SpacingAfterMethodDeclarationName="False" SpaceWithinMethodDeclarationParenthesis="False" SpaceBetweenEmptyMethodDeclarationParentheses="False" SpaceAfterMethodCallName="False" SpaceWithinMethodCallParentheses="False" SpaceBetweenEmptyMethodCallParentheses="False" SpaceAfterControlFlowStatementKeyword="True" SpaceWithinExpressionParentheses="False" SpaceWithinCastParentheses="False" SpaceWithinOtherParentheses="False" SpaceAfterCast="False" SpacesIgnoreAroundVariableDeclaration="False" SpaceBeforeOpenSquareBracket="False" SpaceBetweenEmptySquareBrackets="False" SpaceWithinSquareBrackets="False" SpaceAfterColonInBaseTypeDeclaration="True" SpaceAfterComma="True" SpaceAfterDot="False" SpaceAfterSemicolonsInForStatement="True" SpaceBeforeColonInBaseTypeDeclaration="True" SpaceBeforeComma="False" SpaceBeforeDot="False" SpaceBeforeSemicolonsInForStatement="False" SpacingAroundBinaryOperator="Single" WrappingPreserveSingleLine="True" WrappingKeepStatementsOnSingleLine="True" PlaceSystemDirectiveFirst="True" IndentSwitchSection="False" scope="text/x-csharp" />
          <NameConventionPolicy>
            <Rules>
              <NamingRule Name="Namespaces" AffectedEntity="Namespace" VisibilityMask="VisibilityMask" NamingStyle="PascalCase" IncludeInstanceMembers="True" IncludeStaticEntities="True" />
              <NamingRule Name="Types" AffectedEntity="Class, Struct, Enum, Delegate" VisibilityMask="VisibilityMask" NamingStyle="PascalCase" IncludeInstanceMembers="True" IncludeStaticEntities="True" />
              <NamingRule Name="Interfaces" AffectedEntity="Interface" VisibilityMask="VisibilityMask" NamingStyle="PascalCase" IncludeInstanceMembers="True" IncludeStaticEntities="True">
                <RequiredPrefixes>
                  <String>I</String>
                </RequiredPrefixes>
              </NamingRule>
              <NamingRule Name="Attributes" AffectedEntity="CustomAttributes" VisibilityMask="VisibilityMask" NamingStyle="PascalCase" IncludeInstanceMembers="True" IncludeStaticEntities="True">
                <RequiredSuffixes>
                  <String>Attribute</String>
                </RequiredSuffixes>
              </NamingRule>
              <NamingRule Name="Event Arguments" AffectedEntity="CustomEventArgs" VisibilityMask="VisibilityMask" NamingStyle="PascalCase" IncludeInstanceMembers="True" IncludeStaticEntities="True">
                <RequiredSuffixes>
                  <String>EventArgs</String>
                </RequiredSuffixes>
              </NamingRule>
              <NamingRule Name="Exceptions" AffectedEntity="CustomExceptions" VisibilityMask="VisibilityMask" NamingStyle="PascalCase" IncludeInstanceMembers="True" IncludeStaticEntities="True">
                <RequiredSuffixes>
                  <String>Exception</String>
                </RequiredSuffixes>
              </NamingRule>
              <NamingRule Name="Methods" AffectedEntity="Methods" VisibilityMask="VisibilityMask" NamingStyle="PascalCase" IncludeInstanceMembers="True" IncludeStaticEntities="True" />
              <NamingRule Name="Static Readonly Fields" AffectedEntity="ReadonlyField" VisibilityMask="Internal, Protected, Public" NamingStyle="PascalCase" IncludeInstanceMembers="False" IncludeStaticEntities="True" />
              <NamingRule Name="Fields (Non Private)" AffectedEntity="Field" VisibilityMask="Internal, Protected, Public" NamingStyle="PascalCase" IncludeInstanceMembers="True" IncludeStaticEntities="True" />
              <NamingRule Name="ReadOnly Fields (Non Private)" AffectedEntity="ReadonlyField" VisibilityMask="Internal, Protected, Public" NamingStyle="PascalCase" IncludeInstanceMembers="True" IncludeStaticEntities="False" />
              <NamingRule Name="Fields (Private)" AffectedEntity="Field, ReadonlyField" VisibilityMask="Private" NamingStyle="CamelCase" IncludeInstanceMembers="True" IncludeStaticEntities="False">
                <AllowedPrefixes>
                  <String>_</String>
                  <String>m_</String>
                </AllowedPrefixes>
              </NamingRule>
              <NamingRule Name="Static Fields (Private)" AffectedEntity="Field" VisibilityMask="Private" NamingStyle="CamelCase" IncludeInstanceMembers="False" IncludeStaticEntities="True" />
              <NamingRule Name="ReadOnly Fields (Private)" AffectedEntity="ReadonlyField" VisibilityMask="Private" NamingStyle="CamelCase" IncludeInstanceMembers="True" IncludeStaticEntities="False">
                <AllowedPrefixes>
                  <String>_</String>
                  <String>m_</String>
                </AllowedPrefixes>
              </NamingRule>
              <NamingRule Name="Constant Fields" AffectedEntity="ConstantField" VisibilityMask="VisibilityMask" NamingStyle="PascalCase" IncludeInstanceMembers="True" IncludeStaticEntities="True" />
              <NamingRule Name="Properties" AffectedEntity="Property" VisibilityMask="VisibilityMask" NamingStyle="PascalCase" IncludeInstanceMembers="True" IncludeStaticEntities="True" />
              <NamingRule Name="Events" AffectedEntity="Event" VisibilityMask="VisibilityMask" NamingStyle="PascalCase" IncludeInstanceMembers="True" IncludeStaticEntities="True" />
              <NamingRule Name="Enum Members" AffectedEntity="EnumMember" VisibilityMask="VisibilityMask" NamingStyle="PascalCase" IncludeInstanceMembers="True" IncludeStaticEntities="True" />
              <NamingRule Name="Parameters" AffectedEntity="Parameter" VisibilityMask="VisibilityMask" NamingStyle="CamelCase" IncludeInstanceMembers="True" IncludeStaticEntities="True" />
              <NamingRule Name="Type Parameters" AffectedEntity="TypeParameter" VisibilityMask="VisibilityMask" NamingStyle="PascalCase" IncludeInstanceMembers="True" IncludeStaticEntities="True">
                <RequiredPrefixes>
                  <String>T</String>
                </RequiredPrefixes>
              </NamingRule>
            </Rules>
          </NameConventionPolicy>
          <VersionControlPolicy>
            <CommitMessageStyle Header="" Indent="" FirstFilePrefix="* " FileSeparator=":&#xA;* " LastFilePostfix=": " LineAlign="2" InterMessageLines="1" IncludeDirectoryPaths="False" Wrap="True" />
          </VersionControlPolicy>
          <TextStylePolicy FileWidth="120" TabWidth="4" IndentWidth="4" RemoveTrailingWhitespace="True" EolMarker="Native" TabsToSpaces="True" NoTabsAfterNonTabs="True" scope="text/x-fsharp" />
          <TextStylePolicy TabWidth="4" IndentWidth="4" RemoveTrailingWhitespace="True" NoTabsAfterNonTabs="False" EolMarker="Native" FileWidth="80" TabsToSpaces="True" scope="text/x-csharp" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
